global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "liminal-backend"
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:8000"]
    relabel_configs: []
